.home-container-dark {
    display: none;
}

.merits-dark {
    display: none;
}

.home-container {
    max-width: 960px;
    max-width: 100%;
    margin: 0 auto;
}

.home-div {
    display: flex;
}

.pic-container-home {
    flex: 1;
    padding-bottom: 1rem;
}

.p-container-home {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 2rem;
    padding-left: 1rem;
}

.home-div img {
    box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.2);
    animation: move 2s;
    flex: 1;
}

@keyframes move {
    25% {transform: translateY(-10px);}
}

.merits {
    max-width: 960px;
    max-width: 100%;
    margin: 0 auto;
    // margin-top: 3rem;
    margin-top: 2rem;
    height: 200px;
    height: 150px;
    width: 100%;
    // background: radial-gradient($color2, $color3);
    position: relative;
}

.merits-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // color: $white;
    color: $color5;
    font-size: 24px;
    font-weight: bold;
    // text-shadow: 2px 2px $color3;
}

.merits-id {
    align-items: center;
    text-align: center;
    font-size: 28px;
    font-family: 'Open Sans', sans-serif;
}

.from {
    text-align: center;
    font-size: 16px;
    margin-top: 25px;
    font-family: 'Open Sans', sans-serif;
}

.education-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 7rem;
    margin-left: 2rem;
    padding-top: 7rem;
}

.education-pics {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: row;
    padding-bottom: 10rem;
    padding-top: 2rem;
    padding-left: 1rem;
}

.education-pic {
    transform: rotate(10deg);
    width: 55%;
    position: absolute;
    border-radius: 3px;
}

.education-pic img {
    box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.2);
}

.education-div .pic-a {
    left: 0;
    bottom: 0;
    transform: skew(5);
}

.education-div .pic-b {
    left: 3rem;
    bottom: 0;
    transform: skew(5);
}

.education-div .pic-c {
    left: 6rem;
    bottom: 0;
    transform: skew(5);
}

.education-div .pic-d {
    left: 9rem;
    bottom: 0;
    transform: skew(5);
}

.education-div-p {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 6rem;
    padding-right: 3rem;
}

.home-container-bottom {
    margin: 0 auto;
    padding: 0;
    padding-top: 7px;
    margin: 0;
    width: 100%;
}

.programming {
    width: 100%;
    height: 250px;
    padding: 0;
}

.home-container-bottom picture img {
    width: 100%;
    padding: 0;
}

.education-images {
    width: 100%;
    display: grid;
    grid-template-columns: 100px 100px auto;
    grid-template-rows: 100px 100px auto;
}

.home-container-bottom-dark {
    display: none;
}

.home-container-bottom-light {
    display: flex;
    flex-direction: column;
}

.home-programming-pic {
    display: flex;
}

.education-images {
    display: grid;
}

.collage-div {
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.collage-div p {
    width: 50%;
    margin: 0 auto;
    justify-content: left;
    align-self: center;
}

.collage-div .collage {
    width: 30%;
}

.home-container a { /// 
    color: $color5;
}

.home-container a:hover { /////
    color: $color2;
}

.home-container-bottom-light a { ///// byt plats 2 5
    color: $color5;
}

.home-container-bottom-light a:hover {
    color: $color2; ///
}

@media (max-width: 667px) {
    .home-div {
        flex-direction: column;
    }

    .pic-container-home {
        width: 100%;
        position: relative;
    }

    .home-div img {
        margin: 0 auto;
    }
    
    .p-container-home {
        width: 100%;
    }


    .education-pics {
        width: 60%;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
    }

    .education-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        margin: 0;
        margin-top: 1rem;
        padding: 0;
    }

    .education-div-p p {
        text-align: center;
        margin-top: 3rem;
    }

    .education-div-p {
        width: 100%;
    }

    .collage-div {
        flex-direction: column;
        width: 95%;
    }
    
    .collage-div p {
        width: 100%;
        text-align: center;
        margin-top: 3rem;
    }
    
    .collage-div .collage {
        width: 60%;
        margin: 0 auto;
    }
}
