.portfolio-container {
    max-width: 960px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.portfolio-dark {
    display: grid;
    gap: 2em 2em;
    margin: 0 auto;
    grid-template-columns: 225px 225px 225px;
    grid-template-rows: repeat(4, 225px);
}

.portfolio-container h1 {
    grid-column: span 3;
}

.port-title {
    color: $color1;
    text-align: center;
    justify-content: center;
    font-size: 32px;
    align-items: center;
    align-self: center;
}

.overlay {
    color: $white;
    text-align: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-size: 32px;
    height: 100%;
    padding-top: 50px;
    position: relative;
    background-color: rgba($color2, 0.7);
    z-index: 2;
    border-radius: 5px;
    box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.2);
}

.portfolio-dark-text-box {
    background-color: $color3;
    color: $white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 50px;
}

.overlay:hover {
    // box-shadow: 10px 10px 5px 5px rgba(141, 173, 194, 0.5);
    box-shadow: 10px 10px 5px 5px rgba(102, 125, 140, 0.5);
    // box-shadow: 10px 10px 5px 5px rgba(83, 150, 194, 0.5);
    // box-shadow: 10px 10px 5px 5px rgba(29, 51, 66, 0.5);
    // box-shadow: 10px 10px 5px 5px rgba(50, 90, 117, 0.5);
}

// .pos {
//     position: relative;
// }

.overlay1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.pos1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.overlay2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.pos2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.overlay3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.pos3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.overlay4 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.pos4 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.overlay5 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.pos5 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.overlay6 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.pos6 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.overlay7 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.pos7 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.overlay8 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.pos8 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.overlay9 {
    grid-row: 3/4;
    grid-column: 3/4;
}

.pos9 {
    grid-row: 3/4;
    grid-column: 3/4;
}

.overlay10 {
    grid-row: 4/5;
    grid-column: 1/2;
}

.pos10 {
    grid-row: 4/5;
    grid-column: 1/2;
}

.portfolio-container img {
    border-radius: 5px;
}

.portfolio-container picture {
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.example {
    display: none;
}

@media (max-width: 667px) {
    .portfolio-dark {
        display: grid;
        gap: 2em;
        max-width: 960px;
        margin: 0 auto;
        grid-template-columns: auto;
        grid-template-rows: repeat(10, auto);
    }

    .portfolio-container h1 {
        grid-column: span 1;
    }

    .overlay1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .pos1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .overlay2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .pos2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .overlay3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .pos3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .overlay4 {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    .pos4 {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    .overlay5 {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    
    .pos5 {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    
    .overlay6 {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    .pos6 {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    .overlay7 {
        grid-row: 7/8;
        grid-column: 1/2;
    }
    
    .pos7 {
        grid-row: 7/8;
        grid-column: 1/2;
    }
    
    .overlay8 {
        grid-row: 8/9;
        grid-column: 1/2;
    }
    
    .pos8 {
        grid-row: 8/9;
        grid-column: 1/2;
    }
    
    .overlay9 {
        grid-row: 9/10;
        grid-column: 1/2;
    }
    
    .pos9 {
        grid-row: 9/10;
        grid-column: 1/2;
    }
    
    .overlay10 {
        grid-row: 10/11;
        grid-column: 1/2;
    }
    
    .pos10 {
        grid-row: 10/11;
        grid-column: 1/2;

    }
}
