<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1654364154">
  <project timestamp="1654364154">
    <file name="C:\Users\asa_h\Desktop\bth\mvc\me\report\src\Card\Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <line num="24" type="stmt" count="11"/>
      <line num="31" type="method" name="getDetails" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="40" type="method" name="toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <metrics loc="45" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\Users\asa_h\Desktop\bth\mvc\me\report\src\Card\CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="17" type="stmt" count="12"/>
      <line num="24" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="33" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <metrics loc="38" ncloc="22" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
    </file>
    <file name="C:\Users\asa_h\Desktop\bth\mvc\me\report\src\Card\Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="21" coveredelements="16"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="7"/>
      <line num="23" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="25" type="stmt" count="7"/>
      <line num="28" type="stmt" count="7"/>
      <line num="29" type="stmt" count="7"/>
      <line num="30" type="stmt" count="7"/>
      <line num="39" type="method" name="getCards" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="48" type="method" name="cardsInDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="58" type="method" name="getShuffledCards" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="69" type="method" name="draw" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <metrics loc="95" ncloc="62" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="21" coveredelements="16"/>
    </file>
    <file name="C:\Users\asa_h\Desktop\bth\mvc\me\report\src\Card\Deck2.php">
      <class name="App\Card\Deck2" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <metrics loc="22" ncloc="15" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="C:\Users\asa_h\Desktop\bth\mvc\me\report\src\Card\Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="13" coveredelements="11"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="18" type="stmt" count="9"/>
      <line num="19" type="stmt" count="9"/>
      <line num="26" type="method" name="addCardhand" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="35" type="method" name="getCardhand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="44" type="method" name="setPoints" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="52" type="method" name="resetPoints" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="61" type="method" name="getPoints" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <metrics loc="66" ncloc="41" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="13" coveredelements="11"/>
    </file>
    <file name="C:\Users\asa_h\Desktop\bth\mvc\me\report\src\Card\PlayerKmom02.php">
      <class name="App\Card\PlayerKmom02" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="17" type="method" name="addCardhand" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="method" name="getCardhand" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <metrics loc="27" ncloc="20" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="C:\Users\asa_h\Desktop\bth\mvc\me\report\src\Dice\Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="11" type="stmt" count="3"/>
      <line num="14" type="method" name="roll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="20" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <metrics loc="25" ncloc="25" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
    </file>
    <file name="C:\Users\asa_h\Desktop\bth\mvc\me\report\src\Dice\DiceGraphic.php">
      <class name="App\Dice\DiceGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="21" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <metrics loc="26" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="C:\Users\asa_h\Desktop\bth\mvc\me\report\src\Dice\DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="6" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="4" elements="12" coveredelements="5"/>
      </class>
      <line num="11" type="method" name="add" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="16" type="method" name="roll" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="23" type="method" name="getNumberDices" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="28" type="method" name="getAsString" visibility="public" complexity="2" crap="2.06" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="1"/>
      <metrics loc="37" ncloc="37" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="4" elements="12" coveredelements="5"/>
    </file>
    <file name="C:\Users\asa_h\Desktop\bth\mvc\me\report\src\Game\Game.php">
      <class name="App\Game\Game" namespace="global">
        <metrics complexity="15" methods="10" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="20" elements="33" coveredelements="27"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="24" type="stmt" count="5"/>
      <line num="25" type="stmt" count="5"/>
      <line num="26" type="stmt" count="5"/>
      <line num="28" type="stmt" count="5"/>
      <line num="29" type="stmt" count="5"/>
      <line num="35" type="method" name="start" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="44" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="53" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="62" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="checkPointsOver21" visibility="public" complexity="3" crap="3.14" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="0"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="87" type="method" name="getMessage" visibility="public" complexity="4" crap="4.05" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="90" type="stmt" count="1"/>
      <line num="93" type="stmt" count="2"/>
      <line num="94" type="stmt" count="0"/>
      <line num="97" type="stmt" count="2"/>
      <line num="98" type="stmt" count="1"/>
      <line num="101" type="stmt" count="2"/>
      <line num="107" type="method" name="setMessage" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="109" type="stmt" count="5"/>
      <line num="117" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="125" type="method" name="setWinner" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="127" type="stmt" count="5"/>
      <metrics loc="130" ncloc="92" classes="1" methods="10" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="20" elements="33" coveredelements="27"/>
    </file>
    <file name="C:\Users\asa_h\Desktop\bth\mvc\me\report\src\Weather\Proj.php">
      <class name="App\Weather\Proj" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="167" coveredstatements="88" elements="176" coveredelements="95"/>
      </class>
      <line num="16" type="method" name="createUsers" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="43" type="method" name="readToDatabase" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="150" type="method" name="createChartTemperature" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="188" type="stmt" count="1"/>
      <line num="197" type="stmt" count="1"/>
      <line num="223" type="stmt" count="1"/>
      <line num="230" type="method" name="createChartsPrecipitation" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="232" type="stmt" count="1"/>
      <line num="233" type="stmt" count="1"/>
      <line num="235" type="stmt" count="1"/>
      <line num="238" type="stmt" count="1"/>
      <line num="240" type="stmt" count="1"/>
      <line num="243" type="stmt" count="1"/>
      <line num="245" type="stmt" count="1"/>
      <line num="247" type="stmt" count="1"/>
      <line num="249" type="stmt" count="1"/>
      <line num="259" type="stmt" count="1"/>
      <line num="265" type="stmt" count="1"/>
      <line num="273" type="stmt" count="1"/>
      <line num="310" type="stmt" count="1"/>
      <line num="317" type="method" name="createChartsPrecipitationDays" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="319" type="stmt" count="1"/>
      <line num="321" type="stmt" count="1"/>
      <line num="324" type="stmt" count="1"/>
      <line num="326" type="stmt" count="1"/>
      <line num="329" type="stmt" count="1"/>
      <line num="331" type="stmt" count="1"/>
      <line num="334" type="stmt" count="1"/>
      <line num="335" type="stmt" count="1"/>
      <line num="336" type="stmt" count="1"/>
      <line num="338" type="stmt" count="1"/>
      <line num="340" type="stmt" count="1"/>
      <line num="341" type="stmt" count="1"/>
      <line num="346" type="stmt" count="1"/>
      <line num="349" type="stmt" count="1"/>
      <line num="351" type="stmt" count="1"/>
      <line num="354" type="stmt" count="1"/>
      <line num="356" type="stmt" count="1"/>
      <line num="360" type="stmt" count="1"/>
      <line num="396" type="stmt" count="1"/>
      <line num="403" type="method" name="createChartsDays1" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="405" type="stmt" count="1"/>
      <line num="406" type="stmt" count="1"/>
      <line num="409" type="stmt" count="1"/>
      <line num="411" type="stmt" count="1"/>
      <line num="413" type="stmt" count="1"/>
      <line num="415" type="stmt" count="1"/>
      <line num="416" type="stmt" count="1"/>
      <line num="419" type="stmt" count="1"/>
      <line num="430" type="stmt" count="1"/>
      <line num="441" type="stmt" count="1"/>
      <line num="445" type="stmt" count="1"/>
      <line num="451" type="method" name="createChartsDays2" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="453" type="stmt" count="1"/>
      <line num="454" type="stmt" count="1"/>
      <line num="458" type="stmt" count="1"/>
      <line num="460" type="stmt" count="1"/>
      <line num="462" type="stmt" count="1"/>
      <line num="464" type="stmt" count="1"/>
      <line num="465" type="stmt" count="1"/>
      <line num="468" type="stmt" count="1"/>
      <line num="478" type="stmt" count="1"/>
      <line num="489" type="stmt" count="1"/>
      <line num="493" type="stmt" count="1"/>
      <line num="500" type="method" name="createChartsDays3" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="502" type="stmt" count="1"/>
      <line num="503" type="stmt" count="1"/>
      <line num="506" type="stmt" count="1"/>
      <line num="508" type="stmt" count="1"/>
      <line num="510" type="stmt" count="1"/>
      <line num="512" type="stmt" count="1"/>
      <line num="513" type="stmt" count="1"/>
      <line num="516" type="stmt" count="1"/>
      <line num="526" type="stmt" count="1"/>
      <line num="537" type="stmt" count="1"/>
      <line num="541" type="stmt" count="1"/>
      <line num="548" type="method" name="createAverageTemperature" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="550" type="stmt" count="1"/>
      <line num="551" type="stmt" count="1"/>
      <line num="552" type="stmt" count="1"/>
      <line num="555" type="stmt" count="1"/>
      <line num="556" type="stmt" count="1"/>
      <line num="557" type="stmt" count="1"/>
      <line num="560" type="stmt" count="1"/>
      <line num="561" type="stmt" count="1"/>
      <line num="562" type="stmt" count="1"/>
      <line num="564" type="stmt" count="1"/>
      <metrics loc="567" ncloc="492" classes="1" methods="9" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="167" coveredstatements="88" elements="176" coveredelements="95"/>
    </file>
    <metrics files="11" loc="1078" ncloc="860" classes="11" methods="48" coveredmethods="34" conditionals="0" coveredconditionals="0" statements="240" coveredstatements="145" elements="288" coveredelements="179"/>
  </project>
</coverage>
